{
  "manifest_version": 2,
  "name": "gh-path-diff",
  "version": "1.0.0",
  "description": "Path diff for github file diff page.",
  "permissions": [
    "https://github.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/pull/*/files"
      ],
      "run_at": "document_end",
      "js": [
        "scripts/lib/diff.js",
        "scripts/main.js"
      ]
    }
  ]
}
